/* EFECTOS GENERALES */
* {
    padding: 0;
    margin: 0;
}
body {
    text-align: center;
    padding:0px;
    margin: 0;
    background: #343041;
}

/* PRIMERA PARTE */

#container1 {
    background-image:url(imagenes/background1.jpg);
    width: 100%;
    height: 620px;
    padding:0px;
    margin: 1px auto;
     
}

/* NAV Y LISTA */

.menu {
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 60px;
    
    position: fixed;
    z-index: 100;
    float: left;
    box-shadow: rgb(0, 0, 0) 0px 4px 20px;
    
}

.menu ul {
    list-style: none;
    overflow: hidden;
}

.menu ul li  {
    float: right;
    font-size: 20px;
    font-weight: bold;
    font-family: varela-round;
    transition: ease-in-out 0.4s;
    
    
}

.menu ul li:hover {
    background: rgba(103, 190, 106, 0.6);
}
.menu ul li a {
    display: block;
    padding: 20px;
    
    color: #d1c0ac;
    text-shadow: 0px 1px 0px #292929;
    text-decoration: none;
}
.menu  h3 {
    display: flex;
    float: left;
    margin-left: 10px;
    font-weight: bold;
    margin-right: 10px;
    text-align: center;
    color: #d1c0ac;
    font-family: varela-round, serif;
    
}

/*HEADER Y AUTOR */

#cabezera {
    padding-top:150px;
    width: 100%;
    height: 350px;
    text-align: center;
    align-content: center;
    justify-content: center;
    display:flex;
    flex-direction: column;
    margin-top: 0px;
}

#titulo {
    font-family:  nixie-one;
    font-size: 70px;
    color: #dbdbdb;
    padding: 0 auto;
    margin:0px;
    text-shadow: 2px 2px 7px #414141;
    
}

#autor {
    color: aliceblue;
    font-size: 20px;
    font-family: varela-round;
    text-align: center;
    margin: 0 auto;
}

#boton {
    text-align: center;
    display: flex;
    align-content: center;
    flex-direction: column;
    justify-content: center;
    margin: 15px auto;
    width: 150px;
    height: 50px;
    background: #ffffff;
    border-radius: 5px;
    font-size: 20px;
    color: dimgray;
    box-shadow: #5a5a5a 5px 5px;
    text-decoration: none;
    font-family: varela-round;
    transition: ease-in-out 0.5s;
    
}
#boton:hover {
    transform: scale(1.3, 1.3);
}
#redesociales {
    padding-right: 20px;
    margin-top: 0px;
    width: 100%;
    height: 100px;
    float: right;
    
    }
#menuredes li {
    list-style: none;
    float: right;
    padding: 0;
    margin: 5px;
    
}
#menuredes li img {
    border-radius: 5px;
    width: 90px;
    height: 90px;
    transition: ease-in-out 0.2s;
    
}
#menuredes li img:hover {
    transform: scale(1.3, 1.3);
}


#pie {
    display: flex;
	position: fixed;
	justify-content: center;
	align-content: center;
	flex-direction: column;
	width: 100%;
	height: 50px;
	background: rgba(0, 0, 0, 0.49);
	margin-top: 3px;
	clear: both;
	color: #FFFFFF;
	bottom: 0px;
	font-family: varela-round;
	font-size: 20px;
    
    
}
#myCarousel {
    width: 80%;
    
    border-radius: 10px;
    margin: 0 auto;
    padding-top: 70px;

}

/*Introduccion */

.seccion {
    
    float: inherit;
    width: 70%;
    margin: auto;
    margin-top: 57px;
}

article {
    background: #e8faff;
    padding-top: 30px;
    margin-bottom: 10px;
    border-radius: 10px;
    padding-bottom: 20px;
}

.subtitulo {
    font-family: nixie-one, serif;
    font-size: 60px;
    
}

.parrafo {
    text-align: left;
    font-size: 20px;
    font-family: varela-round, serif;
    padding:30px;
    padding-bottom: 40px;
}

.listaintro  {
    text-align: left;
    padding: 30px;
    
}

.listaintro strong {
    font-size: 25px;
    font-family: varela-round, serif;
}

/*CANVAS*/
#canvas {
	
    float: left;
    margin-left: 10px;
    margin-top: 80px;
    background: #FFF;
    border: 1px solid  #000;
    border-radius: 10px;
	box-shadow: 2px 2px 10px #333;
}

#botonera {
    
    margin-top: 100px;
    margin-right: 120px;
    padding: 0;
    display: inherit;
    float: right;
    
    
        
}

.botones {
    
    display: inline;
	height: 62px;
	width: 42px;
    
    
}

#rellenoFondo{
    float: left;
    background: #333;
	border: 2px solid #000;
	border-radius: 5px 5px 5px 5px;
	height: 60px;
	margin-bottom: 10px;
	width: 60px;
				
}

#retos {
    float: right;
    display: inherit;
    width: 420px;
    margin-top: 15px;
    margin-right: 80px;
    background: rgba(255, 255, 255, 0.21);
    border-radius: 10px;
    text-align: justify;
    font-size: 20px;
    font-family: varela-round, serif;
    padding: 10px;
}

#tarea {
    float: right;
    display: inherit;
    width: 420px;
    margin-top: 35px;
    margin-right: 80px;
    background: rgba(44, 255, 76, 0.63);
    border-radius: 10px;
    text-align: justify;
    font-size: 20px;
    font-family: varela-round, serif;
    padding: 10px;
}

/*Cuestionario*/
#container2 {
    background-image:url(imagenes/background1.jpg);
    width: 100%;
    height: 250px;
    padding:0px;
    margin: 1px auto;
     
}
		
.listaintro2  {
    text-align: left;
    margin-top: 0px;
    margin-bottom: 30px;
    list-style: none;
    font-family: varela-round, sans-serif;
    font-size: 20px;
    
}

.listaintro2 li {
    margin: 5px;
}

ol {
    list-style: none;
    margin-bottom: 120px;
}
.parrafo2 {
    text-align: left;
    font-size: 25px;
    font-family: varela-round, serif;
    padding:30px;
    padding-bottom: 40px;
}

.imgcuest {
    width: 300px;
    height: 200px;
}

#titulocuest {
    display: flex;
    align-content: center;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    float: left;
    margin: 100px auto;
    margin-left: 400px;
    background: rgba(44, 255, 76, 0.48);
    border-radius: 10px;
    font-size: 70px; 
    font-family: nixie-one, serif;
    color: #dbdbdb;
    box-shadow: rgba(15, 100, 28, 0.48) 0px 7px;
    text-shadow: 2px 2px 7px #414141;
    width: 600px;
    height: 100px;
}
#titulocuest h2 {
    font-size: 70px;
}

#bresultado {
    float: left;
    margin: -80px auto;
    margin-left: 60px;
    font-family: varela-round, arial, sans-serif;
    font-size: 30px;
    width: 230px;
    height: 40px;
    background: rgba(44, 255, 76, 0.83);
    border-radius: 10px;
    color: #4d4e4d;
    box-shadow: #1fa35c 0px 5px;
}






